# testproj

./: .classpath  .project  README.md  build.xml  ivy.xml  ivysettings.xml
src/java/de/acme/testmanager/: ITestManager.java  TestManagerBean.java
src/java/de/acme/testmanager/entities/: TestEntity.java
test/comptest/java/: AnonymousCallbackHandler.java  JDBCTest.java  TestManagerArquillianTest.java  TestManagerEJBJNDITest.java  TestManagerEJBTest.java
